<!-- 748 - Exponentiation -->
<!DOCTYPE html>
<html>
<head>
    <title>Exponentiation</title>
    <style>

        html{
            background:linear-gradient(aquamarine, red);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
           
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        .result-message {
            color: #4CAF50;
            margin-top: 10px;
            text-align: center;
        }
    </style>
    </style>
    <script>
        function calculateExponentiation() {
            var R = parseFloat(document.getElementById("inputR").value);
            var N = parseInt(document.getElementById("inputN").value);

            if (R < 0.0 || R > 99.999) {
                alert("Ingresa nuevamente el valor de R. Recuerda que debe estar entre 0.0 y 99.999.");
                return;
            }

            if (N < 0 || N > 25) {
                alert("Ingresa nuevamente el valor de N. Recuerda que debe estar entre 0 y 25.");
                document.getElementById("inputN").value = ""; // Limpiar el campo N
                return;
            }

            var result = Math.pow(R, N);
            alert("El resultado es: " + result);
        }
    </script>
</head>
<body>
    <h1>Exponentiation</h1>
    <form>
        <label for="inputR">Valor de R (6 caracteres):</label>
        <input type="text" id="inputR" name="inputR" pattern="\d+(\.\d+)?" title="Ingresa un número válido" maxlength="6" required>
        <br>
        <label for="inputN">Valor de N (0-25):</label>
        <input type="number"  id="inputN" name="inputN" min="0" max="25" required>
        <br>
        <input type="button" value="Calcular" onclick="calculateExponentiation()">
    </form>
</body>
</html>
